{
  "name": "mssqueue",
  "version": "1.0.0",
  "description": "abstract events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"npm run start-watch\" \"cd client && npm start\"",
    "install": "cd client && npm install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.12"
  }
}
